{
  "name": "reversi-game",
  "version": "0.0.1",
  "description": "Reversi (Othello) web application",
  "main": "server.js",
  "scripts": {
    "test": "open tests/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Production-Programming/Reversi-game.git"
  },
  "keywords": [
    "Reversi",
    "Othello",
    "Web"
  ],
  "author": "Taisiia Klimakova and Anna Komova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Production-Programming/Reversi-game/issues"
  },
  "homepage": "https://github.com/Production-Programming/Reversi-game#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "sinon": "^20.0.0"
  }
}
